mx.gob.imss.dpes.pensionadofront.restclient.PensionadoClient/mp-rest/url=http://localhost/pensionadoBack/webresources
mx.gob.imss.dpes.pensionadofront.restclient.SesionClient/mp-rest/url=http://localhost/solicitudBack/webresources
mx.gob.imss.dpes.pensionadofront.restclient.RenapoClient/mp-rest/url=http://localhost/renapo/webresources
mx.gob.imss.dpes.pensionadofront.restclient.PersonaClient/mp-rest/url=http://localhost/personaBack/webresources
mx.gob.imss.dpes.pensionadofront.restclient.PersonaPensionadoClient/mp-rest/url=http://localhost/personaBack/webresources
mx.gob.imss.dpes.pensionadofront.restclient.BitacoraBackClient/mp-rest/url=http://localhost/bitacoraBack/webresources
mx.gob.imss.dpes.pensionadofront.restclient.PensionadoSistrapClient/mp-rest/url=http://localhost/sistrap/webresources